<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HlO-1u-2Ok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Yho-Bo-Gr5">
            <objects>
                <viewController id="GYN-Cm-gAJ" customClass="SearchViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgF-1z-reB"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzl-bH-LVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j30-ZD-gUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-dQ-Atq">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchDataCell" rowHeight="48" id="RU0-SA-MqW" customClass="SearchDataCell" customModule="Playlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RU0-SA-MqW" id="h1Z-kM-WWc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-v4-piP">
                                                    <rect key="frame" x="8" y="11" width="45" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="7BF-O4-eah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gzq-v4-piP" firstAttribute="top" secondItem="h1Z-kM-WWc" secondAttribute="top" constant="11" id="RQi-Lj-lEa"/>
                                                <constraint firstAttribute="bottom" secondItem="Gzq-v4-piP" secondAttribute="bottom" constant="7.5" id="o74-hy-wpj"/>
                                                <constraint firstItem="Gzq-v4-piP" firstAttribute="leading" secondItem="h1Z-kM-WWc" secondAttribute="leading" constant="8" id="oaz-BN-2Bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Gzq-v4-piP" id="XkF-AK-0PY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-xG-5GT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zMt-AS-01G"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-Pb-C5N">
                                <rect key="frame" x="-5" y="64" width="385" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8Tl-1O-Zed"/>
                                </constraints>
                                <segments>
                                    <segment title="Song"/>
                                    <segment title="Artist"/>
                                    <segment title="Album"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQn-Pb-C5N" firstAttribute="top" secondItem="BLC-xG-5GT" secondAttribute="bottom" id="3un-M6-89O"/>
                            <constraint firstAttribute="trailing" secondItem="sQn-Pb-C5N" secondAttribute="trailing" constant="-5" id="AHl-xD-CQ9"/>
                            <constraint firstItem="EQ0-dQ-Atq" firstAttribute="top" secondItem="BLC-xG-5GT" secondAttribute="bottom" constant="28" id="Eog-fT-FPv"/>
                            <constraint firstItem="EQ0-dQ-Atq" firstAttribute="top" secondItem="sQn-Pb-C5N" secondAttribute="bottom" id="Iom-L7-Mds"/>
                            <constraint firstItem="sQn-Pb-C5N" firstAttribute="leading" secondItem="j30-ZD-gUa" secondAttribute="leading" constant="-5" id="JTQ-Xh-NTe"/>
                            <constraint firstItem="Uzl-bH-LVo" firstAttribute="top" secondItem="EQ0-dQ-Atq" secondAttribute="bottom" id="Y3c-TX-E1F"/>
                            <constraint firstItem="BLC-xG-5GT" firstAttribute="top" secondItem="XgF-1z-reB" secondAttribute="bottom" id="caY-kd-oTd"/>
                            <constraint firstItem="BLC-xG-5GT" firstAttribute="leading" secondItem="j30-ZD-gUa" secondAttribute="leading" id="e3y-Qq-81b"/>
                            <constraint firstItem="EQ0-dQ-Atq" firstAttribute="top" secondItem="BLC-xG-5GT" secondAttribute="bottom" constant="28" id="fBs-aK-dtU"/>
                            <constraint firstAttribute="trailing" secondItem="BLC-xG-5GT" secondAttribute="trailing" id="jKY-Rj-zcy"/>
                            <constraint firstAttribute="trailing" secondItem="EQ0-dQ-Atq" secondAttribute="trailing" id="lxJ-lz-qmR"/>
                            <constraint firstItem="EQ0-dQ-Atq" firstAttribute="leading" secondItem="j30-ZD-gUa" secondAttribute="leading" id="zjF-Wr-Jwe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="lKj-Ey-qD5"/>
                    <connections>
                        <outlet property="queryTypeSegmentedControl" destination="sQn-Pb-C5N" id="Ccm-7v-Z5q"/>
                        <outlet property="searchBar" destination="BLC-xG-5GT" id="8ZA-G6-chb"/>
                        <outlet property="tableView" destination="EQ0-dQ-Atq" id="eCq-xW-ww1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awc-qj-loO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="898"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="9MK-S2-LC1">
            <objects>
                <viewController storyboardIdentifier="SpotifyLoginViewController" id="YJk-eM-Xm6" customClass="SpotifyLoginViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCi-ps-YCT"/>
                        <viewControllerLayoutGuide type="bottom" id="06p-vN-TBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WF8-8d-VBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-vU-KdR">
                                <rect key="frame" x="126" y="318" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m9C-0K-7Qp"/>
                                    <constraint firstAttribute="width" constant="123" id="z7W-9z-wgt"/>
                                </constraints>
                                <state key="normal" title="Login with Spotify"/>
                                <connections>
                                    <action selector="onLogin:" destination="YJk-eM-Xm6" eventType="touchUpInside" id="45D-Qf-r7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlo-vU-KdR" firstAttribute="centerX" secondItem="WF8-8d-VBa" secondAttribute="centerX" id="81u-M7-fd3"/>
                            <constraint firstItem="Qlo-vU-KdR" firstAttribute="centerY" secondItem="WF8-8d-VBa" secondAttribute="centerY" id="ijG-FM-GNt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV5-bt-vkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="123"/>
        </scene>
        <!--Create Join Session View Controller-->
        <scene sceneID="Jyp-NJ-Q6j">
            <objects>
                <viewController storyboardIdentifier="CreateJoinSessionViewController" id="4kp-ij-cWb" customClass="CreateJoinSessionViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJY-iU-bHV"/>
                        <viewControllerLayoutGuide type="bottom" id="405-m4-v7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhb-HM-6G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-Kk-IkO">
                                <rect key="frame" x="109" y="428" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="afu-ek-icC"/>
                                    <constraint firstAttribute="height" constant="30" id="aqC-3B-hcG"/>
                                </constraints>
                                <state key="normal" title="Create Playlist Session"/>
                                <connections>
                                    <segue destination="n3E-Bs-8C2" kind="show" id="efd-4S-IJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-bX-8u1">
                                <rect key="frame" x="116" y="498" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3sr-yn-ZZ8"/>
                                    <constraint firstAttribute="width" constant="142" id="FVx-xP-Fsu"/>
                                </constraints>
                                <state key="normal" title="Join Playlist Session"/>
                                <connections>
                                    <segue destination="iGn-ND-bDe" kind="show" id="fKn-Cd-kLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5w-bX-8u1" firstAttribute="centerX" secondItem="hhb-HM-6G3" secondAttribute="centerX" id="0LB-pB-0uB"/>
                            <constraint firstItem="mHm-Kk-IkO" firstAttribute="top" secondItem="cJY-iU-bHV" secondAttribute="bottom" constant="364" id="R30-vC-rOy"/>
                            <constraint firstItem="E5w-bX-8u1" firstAttribute="top" secondItem="mHm-Kk-IkO" secondAttribute="bottom" constant="40" id="XT7-4g-18o"/>
                            <constraint firstItem="mHm-Kk-IkO" firstAttribute="centerX" secondItem="hhb-HM-6G3" secondAttribute="centerX" id="yKj-zl-oqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F33-mk-BNv">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="beg-TQ-qH9">
                            <connections>
                                <action selector="onLogout:" destination="4kp-ij-cWb" id="UFf-LC-2a1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS0-Ri-bLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1692.5037481259371"/>
        </scene>
        <!--Join-->
        <scene sceneID="m5n-cC-tRH">
            <objects>
                <viewController id="iGn-ND-bDe" customClass="JoinSessionViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sk5-HN-g6f"/>
                        <viewControllerLayoutGuide type="bottom" id="yw1-eY-htl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3R-Bu-vP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-KC-M06">
                                <rect key="frame" x="61" y="115" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="dyG-lJ-Avx"/>
                                    <constraint firstAttribute="height" constant="30" id="n0O-ZT-xPd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyY-KC-M06" firstAttribute="centerX" secondItem="C3R-Bu-vP3" secondAttribute="centerX" id="8ja-3T-8J0"/>
                            <constraint firstItem="kyY-KC-M06" firstAttribute="top" secondItem="sk5-HN-g6f" secondAttribute="bottom" constant="51" id="vVe-fM-oOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join" id="sTW-E7-lpH">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9hB-jK-FCg">
                            <connections>
                                <action selector="onJoinSession:" destination="iGn-ND-bDe" id="cei-SX-5Qe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="kyY-KC-M06" id="Bki-1u-e4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6C-gy-HRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="2252"/>
        </scene>
        <!--Create-->
        <scene sceneID="Aqj-2j-5Wp">
            <objects>
                <viewController id="n3E-Bs-8C2" customClass="CreateSessionViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQK-wu-BtU"/>
                        <viewControllerLayoutGuide type="bottom" id="LLi-Nf-kfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pob-uM-LfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-v6-j3h">
                                <rect key="frame" x="62" y="120" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="YIB-iM-FTy"/>
                                    <constraint firstAttribute="height" constant="30" id="evr-1B-XG9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejx-v6-j3h" firstAttribute="centerX" secondItem="pob-uM-LfU" secondAttribute="centerX" id="Bhv-OP-6VM"/>
                            <constraint firstItem="ejx-v6-j3h" firstAttribute="top" secondItem="tQK-wu-BtU" secondAttribute="bottom" constant="56" id="P8c-Vj-7mw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="pox-R0-fhR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="QIe-bi-Y8x">
                            <connections>
                                <action selector="onDone:" destination="n3E-Bs-8C2" id="Ygh-r0-A6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="ejx-v6-j3h" id="0Rc-Al-vo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGo-1x-17b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="1566.5667166416792"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="wpn-lc-Yow">
            <objects>
                <viewController id="b8i-cP-Qel" customClass="PlaylistViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEb-7R-q8k"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vy-Pa-VUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vba-bm-ZA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-0L-py1">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="66" id="3ud-IS-QGr" customClass="PlaylistCell" customModule="Playlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ud-IS-QGr" id="dGS-46-aYo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Motto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rds-cH-Vcz">
                                                    <rect key="frame" x="57" y="12" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="3ZK-Bh-QS5"/>
                                                        <constraint firstAttribute="height" constant="21" id="eLg-eP-Hyw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-i0-8q7">
                                                    <rect key="frame" x="320" y="22" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5ZM-Cy-OB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-qA-JYp">
                                                    <rect key="frame" x="350" y="24" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Pry-cw-v9V"/>
                                                        <constraint firstAttribute="width" constant="17" id="RHb-aW-X1F"/>
                                                    </constraints>
                                                    <state key="normal" title="+" image="Circle-Up"/>
                                                    <connections>
                                                        <action selector="onUpvote:" destination="3ud-IS-QGr" eventType="touchUpInside" id="u9A-UK-NYg"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Now-Playing" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-fr-whO">
                                                    <rect key="frame" x="337" y="20" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="25x-7r-vmU"/>
                                                        <constraint firstAttribute="width" constant="25" id="EdJ-9M-7PF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-y6-AoS">
                                                    <rect key="frame" x="57" y="38" width="239" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BER-hi-GfJ"/>
                                                        <constraint firstAttribute="width" constant="239" id="w7O-8F-9Sk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-kT-Qhh">
                                                    <rect key="frame" x="8" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IFJ-CH-mm4"/>
                                                        <constraint firstAttribute="width" constant="40" id="ejG-ag-JHp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ItW-y6-AoS" secondAttribute="bottom" constant="11" id="2UU-Np-zoE"/>
                                                <constraint firstItem="ItW-y6-AoS" firstAttribute="top" secondItem="rds-cH-Vcz" secondAttribute="bottom" constant="5" id="3oc-BU-XgU"/>
                                                <constraint firstItem="b5t-kT-Qhh" firstAttribute="leading" secondItem="dGS-46-aYo" secondAttribute="leadingMargin" id="5wf-27-AAz"/>
                                                <constraint firstItem="rds-cH-Vcz" firstAttribute="leading" secondItem="b5t-kT-Qhh" secondAttribute="trailing" constant="9" id="B2g-4c-y0u"/>
                                                <constraint firstAttribute="bottom" secondItem="lQc-fr-whO" secondAttribute="bottom" constant="20" id="Fx6-MX-lEi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rds-cH-Vcz" secondAttribute="bottom" constant="24" id="IJU-S2-BUU"/>
                                                <constraint firstItem="vOG-qA-JYp" firstAttribute="leading" secondItem="jNw-i0-8q7" secondAttribute="trailing" constant="9" id="Kfp-D4-LxH"/>
                                                <constraint firstItem="vOG-qA-JYp" firstAttribute="top" secondItem="dGS-46-aYo" secondAttribute="top" constant="24" id="Lj9-ZI-nZP"/>
                                                <constraint firstItem="jNw-i0-8q7" firstAttribute="top" secondItem="dGS-46-aYo" secondAttribute="topMargin" constant="14" id="MBS-lF-SVB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b5t-kT-Qhh" secondAttribute="bottom" constant="5" id="ZcE-ja-f2x"/>
                                                <constraint firstAttribute="trailing" secondItem="vOG-qA-JYp" secondAttribute="trailing" constant="8" id="cFK-DE-mbV"/>
                                                <constraint firstAttribute="trailing" secondItem="lQc-fr-whO" secondAttribute="trailing" constant="13" id="gIo-Px-Y11"/>
                                                <constraint firstItem="lQc-fr-whO" firstAttribute="top" secondItem="dGS-46-aYo" secondAttribute="top" constant="20" id="hzn-Fn-HjT"/>
                                                <constraint firstItem="b5t-kT-Qhh" firstAttribute="top" secondItem="dGS-46-aYo" secondAttribute="topMargin" constant="4" id="i2n-Ub-5gO"/>
                                                <constraint firstItem="ItW-y6-AoS" firstAttribute="leading" secondItem="rds-cH-Vcz" secondAttribute="leading" id="l46-F7-16n"/>
                                                <constraint firstItem="rds-cH-Vcz" firstAttribute="top" secondItem="dGS-46-aYo" secondAttribute="topMargin" constant="4" id="lPS-do-x5E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jNw-i0-8q7" secondAttribute="bottom" constant="14" id="mc6-Bu-BDj"/>
                                                <constraint firstItem="jNw-i0-8q7" firstAttribute="trailing" secondItem="dGS-46-aYo" secondAttribute="trailingMargin" constant="-26" id="nLZ-xw-Bfn"/>
                                                <constraint firstAttribute="bottom" secondItem="vOG-qA-JYp" secondAttribute="bottom" constant="24" id="yXg-5i-BsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCover" destination="b5t-kT-Qhh" id="kES-fG-tab"/>
                                            <outlet property="artistLabel" destination="ItW-y6-AoS" id="tTh-hL-Q6z"/>
                                            <outlet property="nameLabel" destination="rds-cH-Vcz" id="Zb3-aj-tgL"/>
                                            <outlet property="nowPlayingImage" destination="lQc-fr-whO" id="Sa0-rZ-AoF"/>
                                            <outlet property="voteButton" destination="vOG-qA-JYp" id="AvF-Gt-0MN"/>
                                            <outlet property="voteLabel" destination="jNw-i0-8q7" id="YM3-qy-nJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-q3-Nbn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Playlist" id="W2t-fh-23I">
                                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="T0b-E7-1Uk">
                                            <connections>
                                                <action selector="onRefresh:" destination="b8i-cP-Qel" id="Wfe-Ei-gqb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="End" id="ywy-kG-3Cb">
                                            <connections>
                                                <action selector="onEndSession:" destination="b8i-cP-Qel" id="dZK-ld-rFT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-ek-AZZ">
                                <rect key="frame" x="0.0" y="572" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-03-ngv">
                                        <rect key="frame" x="273" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Chv-0R-bxJ"/>
                                            <constraint firstAttribute="height" constant="30" id="IWo-76-mhh"/>
                                        </constraints>
                                        <state key="normal" title="Next" image="Next"/>
                                        <connections>
                                            <action selector="onNext:" destination="b8i-cP-Qel" eventType="touchUpInside" id="jm0-x0-Nlh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cen-vv-9sn">
                                        <rect key="frame" x="172" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5YW-lz-h1d"/>
                                            <constraint firstAttribute="width" constant="30" id="E4l-Bw-mFM"/>
                                        </constraints>
                                        <state key="normal" title="Play" image="Play"/>
                                        <connections>
                                            <action selector="onPlay:" destination="b8i-cP-Qel" eventType="touchUpInside" id="BV8-o0-1rW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92812103426395942" green="0.92812103426395942" blue="0.92812103426395942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fr5-03-ngv" firstAttribute="centerY" secondItem="1cE-ek-AZZ" secondAttribute="centerY" id="K7N-uB-1LC"/>
                                    <constraint firstAttribute="height" constant="46" id="TE4-h3-FmD"/>
                                    <constraint firstItem="fr5-03-ngv" firstAttribute="leading" secondItem="cen-vv-9sn" secondAttribute="trailing" constant="71" id="duN-bH-RON"/>
                                    <constraint firstItem="cen-vv-9sn" firstAttribute="centerY" secondItem="1cE-ek-AZZ" secondAttribute="centerY" id="fp0-1S-JAG"/>
                                    <constraint firstItem="cen-vv-9sn" firstAttribute="centerX" secondItem="1cE-ek-AZZ" secondAttribute="centerX" id="rtV-8K-opc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cE-ek-AZZ" firstAttribute="leading" secondItem="vba-bm-ZA8" secondAttribute="leading" id="MY6-Bs-AtW"/>
                            <constraint firstAttribute="trailing" secondItem="lzX-q3-Nbn" secondAttribute="trailing" id="TnD-Lr-9x5"/>
                            <constraint firstItem="lzX-q3-Nbn" firstAttribute="top" secondItem="lEb-7R-q8k" secondAttribute="bottom" id="aBy-Ha-VX1"/>
                            <constraint firstItem="Vfk-0L-py1" firstAttribute="top" secondItem="lzX-q3-Nbn" secondAttribute="bottom" id="btd-D7-KWc"/>
                            <constraint firstAttribute="trailing" secondItem="Vfk-0L-py1" secondAttribute="trailing" id="d5D-Iq-21F"/>
                            <constraint firstItem="Vfk-0L-py1" firstAttribute="leading" secondItem="vba-bm-ZA8" secondAttribute="leading" id="fi7-rX-BzW"/>
                            <constraint firstItem="1cE-ek-AZZ" firstAttribute="top" secondItem="Vfk-0L-py1" secondAttribute="bottom" id="jNr-RQ-Ruq"/>
                            <constraint firstItem="lzX-q3-Nbn" firstAttribute="leading" secondItem="vba-bm-ZA8" secondAttribute="leading" id="kjb-bs-m1I"/>
                            <constraint firstItem="2Vy-Pa-VUc" firstAttribute="top" secondItem="1cE-ek-AZZ" secondAttribute="bottom" id="pFr-go-uwi"/>
                            <constraint firstAttribute="trailing" secondItem="1cE-ek-AZZ" secondAttribute="trailing" id="wlP-fl-LGp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" id="KBS-rV-6hC"/>
                    <connections>
                        <outlet property="navBar" destination="lzX-q3-Nbn" id="rkq-Ag-2jw"/>
                        <outlet property="playButton" destination="cen-vv-9sn" id="csp-Uq-amT"/>
                        <outlet property="tableView" destination="Vfk-0L-py1" id="sW2-hO-Avn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppt-x1-b1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZEO-3l-wNQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HlO-1u-2Ok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kEh-tZ-Moq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8i-cP-Qel" kind="relationship" relationship="viewControllers" id="LJg-qO-pFg"/>
                        <segue destination="GYN-Cm-gAJ" kind="relationship" relationship="viewControllers" id="D6g-y8-9D3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4S-qc-lWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skq-XD-jFc">
            <objects>
                <navigationController storyboardIdentifier="CreateJoinSessionNavController" automaticallyAdjustsScrollViewInsets="NO" id="3LG-VY-3XP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKr-HE-qrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kp-ij-cWb" kind="relationship" relationship="rootViewController" id="Ukh-du-2E9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2c-28-0Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="1692.5037481259371"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle-Up" width="50" height="50"/>
        <image name="Next" width="50" height="50"/>
        <image name="Now-Playing" width="50" height="50"/>
        <image name="Play" width="50" height="50"/>
    </resources>
</document>
